<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNR-BM-lXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6R-Gj-unu">
            <objects>
                <viewController id="QNR-BM-lXh" customClass="ViewController" customModule="Grid1A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfU-OY-pwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-hO-kk0">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-Ql-iE9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="152.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-ZD-21R" userLabel="box">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-3Z-cRS" userLabel="box">
                                                <rect key="frame" x="126" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-3S-G7K" userLabel="box">
                                                <rect key="frame" x="252" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-7K-L39">
                                        <rect key="frame" x="0.0" y="156.5" width="374" height="152.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-Nq-NPp">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Box"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kka-Z2-GhU">
                                                <rect key="frame" x="126" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Box"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-hK-nte">
                                                <rect key="frame" x="252" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-in-8U5">
                                        <rect key="frame" x="0.0" y="313" width="374" height="152"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-nE-0kD">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="152"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-xE-dSe">
                                                <rect key="frame" x="126" y="0.0" width="122" height="152"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-cG-z9U">
                                                <rect key="frame" x="252" y="0.0" width="122" height="152"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-Ls-0c4">
                                        <rect key="frame" x="0.0" y="469" width="374" height="152.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-mm-0RV">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-DT-V1a">
                                                <rect key="frame" x="126" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llp-yr-OJF">
                                                <rect key="frame" x="252" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-aB-Lhe">
                                        <rect key="frame" x="0.0" y="625.5" width="374" height="152.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-kt-Q3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-lH-OqJ">
                                                <rect key="frame" x="126" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-fO-kPO">
                                                <rect key="frame" x="252" y="0.0" width="122" height="152.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Box">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0TP-hO-kk0" firstAttribute="leading" secondItem="RbA-NS-mFw" secondAttribute="leading" constant="20" id="7d0-ub-1PU"/>
                            <constraint firstItem="RbA-NS-mFw" firstAttribute="bottom" secondItem="0TP-hO-kk0" secondAttribute="bottom" constant="20" id="Jkr-3F-ui5"/>
                            <constraint firstItem="0TP-hO-kk0" firstAttribute="top" secondItem="RbA-NS-mFw" secondAttribute="top" constant="20" id="c3L-rr-oCj"/>
                            <constraint firstItem="RbA-NS-mFw" firstAttribute="trailing" secondItem="0TP-hO-kk0" secondAttribute="trailing" constant="20" id="jXG-BK-bCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbA-NS-mFw"/>
                    </view>
                    <connections>
                        <outletCollection property="boxes" destination="7vO-ZD-21R" collectionClass="NSMutableArray" id="8Ek-nH-xHJ"/>
                        <outletCollection property="boxes" destination="Grc-3Z-cRS" collectionClass="NSMutableArray" id="H5H-Xu-yGa"/>
                        <outletCollection property="boxes" destination="BgM-3S-G7K" collectionClass="NSMutableArray" id="Q5G-aq-ZCu"/>
                        <outletCollection property="boxes" destination="5Qa-Nq-NPp" collectionClass="NSMutableArray" id="ZKj-mi-vUJ"/>
                        <outletCollection property="boxes" destination="kka-Z2-GhU" collectionClass="NSMutableArray" id="qsm-aj-ezk"/>
                        <outletCollection property="boxes" destination="X3I-hK-nte" collectionClass="NSMutableArray" id="cyH-oe-57J"/>
                        <outletCollection property="boxes" destination="ySa-nE-0kD" collectionClass="NSMutableArray" id="d0e-tv-VpA"/>
                        <outletCollection property="boxes" destination="dUF-xE-dSe" collectionClass="NSMutableArray" id="Dd4-b3-WQe"/>
                        <outletCollection property="boxes" destination="pIE-cG-z9U" collectionClass="NSMutableArray" id="4Vh-YJ-QxI"/>
                        <outletCollection property="boxes" destination="9iy-mm-0RV" collectionClass="NSMutableArray" id="fa4-yX-k0D"/>
                        <outletCollection property="boxes" destination="VQ7-DT-V1a" collectionClass="NSMutableArray" id="xfh-Hm-d7f"/>
                        <outletCollection property="boxes" destination="llp-yr-OJF" collectionClass="NSMutableArray" id="mm4-5x-fGo"/>
                        <outletCollection property="boxes" destination="1Ko-kt-Q3Y" collectionClass="NSMutableArray" id="QDN-f2-ski"/>
                        <outletCollection property="boxes" destination="75T-lH-OqJ" collectionClass="NSMutableArray" id="xaH-D1-YON"/>
                        <outletCollection property="boxes" destination="sTc-fO-kPO" collectionClass="NSMutableArray" id="U5q-U3-fco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyF-XY-1Tx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
